# Routing

./: Routing.sln
samples/DispatcherSample/: DispatcherSample.csproj  Program.cs  Startup.cs
samples/RoutingSample.Web/: Program.cs  Startup.cs
src/Microsoft.AspNetCore.Dispatcher/: DefaultAddressTable.cs  DefaultDispatcherBuilder.cs  DefaultDispatcherContext.cs  DispatcherApplicationBuilderExtensions.cs  DispatcherBuilder.cs  DispatcherFeature.cs  DispatcherMiddleware.cs  DispatcherStartupFilter.cs  EndpointMapping.cs  Microsoft.AspNetCore.Dispatcher.csproj  ServiceCollectionExtensions.cs  StaticEndpoint.cs
src/Microsoft.AspNetCore.Dispatcher.Abstractions/: AddressTable.cs  Dispatcher.cs  DispatcherEndpoint.cs  EndpointSelectorContext.cs  IDispatcherFeature.cs  IEndpointSelector.cs  IEndpointSelectorMetadata.cs  Microsoft.AspNetCore.Dispatcher.Abstractions.csproj
src/Microsoft.AspNetCore.Dispatcher.Routing/: ConventionalRoutingDispatcher.cs  Microsoft.AspNetCore.Dispatcher.Routing.csproj
