<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\build\common.props" Condition="'$(CommonImport)'!='true'" />

  <PropertyGroup>
    <Description>
      Hello, world!
    </Description>
    <TargetFramework>netstandard2.0</TargetFramework>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>aspnetcore;routing</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="$(AspNetCoreVersion)" />
  </ItemGroup>

</Project>
